{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagedIdentity": "<user-assigned managed identity client Id>",
  "DefaultScope": "api://<callee's client Id>/.default"
}
